# nginx config

# unicorn
upstream bandlist {
  server 127.0.0.1:8080 fail_timeout=0;
}

limit_req_zone $binary_remote_addr zone=login:10m rate=20r/m;

server {
  listen [::]:80;
  server_name _;
  root /var/www/bandlist/current/public;
  send_timeout 5m;
  set_real_ip_from 192.168.100.0/24;
  real_ip_header X-Forwarded-For;
  add_header X-Served-By $hostname;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location @bandlist {
    proxy_pass http://bandlist;
    proxy_redirect off;
    proxy_read_timeout 5m;

    proxy_set_header Host $host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }
  error_page 500 502 504 =500 /500.html
  try_files $uri @bandlist;
}
