# nginx config

# unicorn
upstream app_server {
  #server unix:/path/to/.unicorn.sock fail_timeout=0;
  server 127.0.0.1:8080 fail_timeout=0;
}

limit_req_zone $binary_remote_addr zone=login:10m rate=20r/m;

server {
  listen 80 default deferred;
  server_name _;
  root /var/www/bandlist/current/public;
  send_timeout 5m;
  set_real_ip_from 192.168.100.0/24;
  real_ip_header X-Forwarded-For;
  add_header X-Served-By $hostname;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  error_page 500 502 504 =500 /500.html;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_pass http://app_server;
    proxy_redirect off;
    proxy_read_timeout 5m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }
}
